<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="/fgo/img/class/shielder_gold.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/fgo/img/class/shielder_gold.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/fgo/img/class/shielder_gold.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="/fgo/manifest.json">
        <title>模擬器計算機</title>
        <script src="/fgo/data/js/jquery.min.js"></script>
        <script src="servant.class.js" type="text/javascript"></script>
        <script src="enemy.class.js" type="text/javascript"></script>
        <script>
            var servant = {};
            var enemy = {};
            var servant_list;
            var servant_list_json;
            var setServantSelect;
            var setServantToQueue;
            var setServantToStatusArea;
            var setEnemyToQueue;
            var setEnemyToStatusArea;
            var getServantList;
            var getServantJson;
            var getEnemyJson;
            var gamecontent = $("#main.game-container");
            var setLanguage = function(lang){
                switch(lang){
                    case 'jp':
                        $('#setting_lang_tag').html('言語');
                        break;
                    case 'ch':
                        $('#setting_lang_tag').html('語言');
                        break;
                    case 'en':
                        $('#setting_lang_tag').html('Language');
                        break;
                }
                setServantSelect(servant_list_json,lang);
            };
            
            // w h
            var getCurrentWidth = function(){
                return (window.innerWidth > 0) ? window.innerWidth : screen.width;
            };
            var getCurrentHeight = function(){
                return (window.innerHeight > 0) ? window.innerHeight : screen.height;
            };
            // w h
            
            // fullscreen function---------------------------------------------------
            var enterFullscreen = function(element){
                if (!document.fullscreenElement &&    // alternative standard method
                    !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
                    if (element.requestFullscreen) {
                        element.requestFullscreen();
                    } else if (element.msRequestFullscreen) {
                        element.msRequestFullscreen();
                    } else if (element.mozRequestFullScreen) {
                        element.mozRequestFullScreen();
                    } else if (element.webkitRequestFullscreen) {
                        element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                    }
                }
            };
            var exitFullscreen = function(element =undefined){
                if(!(!document.fullscreenElement &&    // alternative standard method
                     !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement )){
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    }
                }
            };
            // fullscreen function-----------------------------------------------

            // servant ui-----------------------------------------
            var createServantSprite = function(this_servant,seq){
                var img_path = '/fgo/img/servant/' +this_servant.getId() +"_sprite3.png";
                var img_target_height = this_servant.getSetting().getBattleServantSprite().getHeight();
                var img_ground_point = this_servant.getSetting().getBattleServantSprite().getGroundPoint();
                
                //set onload function to fix position when shown(left or right);
                var createImage = function(filename, callback){
                    var img = new Image();
                    img.src = img_path;
                    img.ground_point = img_ground_point;
                    img.seq = seq;
                    img.onload = function(){ callback(this,this.ground_point,this.seq); };
                    return img;
                };
                var setPosition = function(element,ground_point=0,seq){
                    var img_width = $(element).width();
                    var queue_width = $(element).parent().parent().width();
                    var left_value = 32*(seq-1) -(((img_width/10)*ground_point)/queue_width)*100;
                    $(element).parent().css({
                        bottom: 0,
                        left: left_value +"%"
                    });
                };
                
                var servant_sprite_div = $('<div></div>');
                servant_sprite_div.attr({
                    id: 'servant-sprite-' +seq,
                    class:'servant-sprite'
                });
                servant_sprite_div.css({
                    height: (img_target_height/(480*0.66))*100 +"%"
                });
                var servant_sprite_img = $(createImage(img_path,setPosition));
                servant_sprite_img.attr({
                    class: 'servant-sprite-img'
                });
                servant_sprite_img.click(function(){ console.log($(this).parent().css('z-index')); });
                //combine
                servant_sprite_div.append(servant_sprite_img);
                return servant_sprite_div;
            };
            
            var createServantStatus = function(this_servant,seq){
                var servant_status_div = $("<div></div>");
                servant_status_div.attr({
                    id: "servant-status-" +seq,
                    class: "servant-status"
                });
                servant_status_div.css({
                    "z-index": 600+seq,
                    left: 32*(seq-1) +2*(seq-1) +"%"
                });
                
                //servant-status-bg
                var servant_status_bg = $("<div></div>");
                servant_status_bg.attr("class", "servant-status-bg");
                servant_status_bg.css({
                });
                var servant_status_bg_img = $("<img>");
                servant_status_bg_img.attr({
                    "src": "/fgo/img/servant/" +this_servant.getId() +"_front3.png",
                    "class": "servant-status-bg-img"
                });
                servant_status_bg.append(servant_status_bg_img);
                
                //servant-status-buff
                var servant_status_buff = $("<div></div");
                servant_status_buff.attr({
                    "class": "servant-status-buff"
                });
                
                //servant-status-skill
                var servant_status_skill = $("<div></div>");
                servant_status_skill.attr({
                    "class": "servant-status-skill"
                });
                //insert skill btn
                for(i=0;i<3;i++){
                    var servant_status_skill_btn = $("<div></div>");
                    servant_status_skill_btn.attr("class", "servant-status-skill-btn");
                    servant_status_skill_btn.css({
                        left: 7.5 +(12*i) +(22.33*i) +"%"
                    });
                    
                    var servant_status_skill_btn_bg = $("<div></div>");
                    servant_status_skill_btn_bg.attr("class", "servant-status-skill-btn-bg");
                    var servant_status_skill_btn_ico = $("<div></div>");
                    servant_status_skill_btn_ico.attr("class", "servant-status-skill-btn-ico");
                    var ico_img = $("<img>");
                    ico_img.attr({
                        "src": "/fgo/img/skill/" +this_servant.getActiveSkill().getSkill(i,(this_servant.getActiveSkill().getSkill(i).hasUpgrade() ? "upgrade" : undefined)).getIco(),
                        "class": "skill-btn-ico"
                    });
                    servant_status_skill_btn_ico.append(ico_img);
                    
                    //conbine skill btn
                    servant_status_skill_btn.append(servant_status_skill_btn_bg);
                    servant_status_skill_btn.append(servant_status_skill_btn_ico);
                    servant_status_skill.append(servant_status_skill_btn);
                }
                
                //servant-status-info
                var ss_info = $("<div></div>");
                ss_info.attr({
                    class: "servant-status-info"
                });
                var ss_info_class = $("<div></div>");
                ss_info_class.attr({
                    class: "servant-status-info-class"
                });
                var ss_info_class_img = $("<div></div>");
                ss_info_class_img.attr({
                    class: "servant-status-info-class-img"
                });
                var bsg = function(rare){
                    if(rare <= 2){
                        return "bronze";
                    }
                    else if(rare == 3){
                        return "silver";
                    }
                    else if(rare >= 4){
                        return "gold";
                    }
                };
                var createImage = function(img_path,callback){
                    var img = new Image();
                    img.src = img_path;
                    img.rare = this_servant.getRare();
                    img.onload = function(){ callback(this); };
                    return img;
                };
                var img_path = "/fgo/img/class/" +this_servant.getKurasu() +"_" +bsg(this_servant.getRare()) +".png";
                var class_img = $(createImage(img_path,setClassnameFont));
                ss_info_class_img.append(class_img);
                var ss_info_class_name = $("<div></div>");
                ss_info_class_name.attr({
                    class: "servant-status-info-class-name"
                });
                ss_info_class_name.html("<span>" +this_servant.getKurasu().toUpperCase() +"</span>");
                ss_info_class.append(ss_info_class_img);
                ss_info_class.append(ss_info_class_name);
                
                ss_info.append(ss_info_class);
                
                //conbine
                servant_status_div.append(servant_status_bg);
                servant_status_div.append(servant_status_buff);
                servant_status_div.append(servant_status_skill);
                servant_status_div.append(ss_info);
                
                return servant_status_div;
            };
            // servant ui -------------------------------------------
            /*
                        <div id="servant-status-1" class="servant-status">
                            <div class="servant-status-bg">
                                <img>
                            </div>
                            <div class="servant-status-buff">
                            
                            </div>
                            <div class="servant-status-skill">
                                <div class="servant-status-skill-btn">
                                    <div class="servant-status-skill-btn-bg"></div>
                                    <div class="servant-status-skill-btn-ico">
                                        <img>
                                    </div>
                                </div>
                            </div>
                            <div class="servant-status-info">
                                <div class="servant-status-info-class">
                                    <div class="servant-status-info-class-img">
                                        <img>
                                    </div>
                                    <div class="servant-status-info-class-name">
                                    </div>
                                </div>
                                <div class="servant-status-info-hpnplvname">
                                    <div class="servant-status-info-hp">
                                    </div>
                                    <div class="servant-status-info-np">
                                    </div>
                                    <div class="servant-status-info-lvname">
                                    </div>
                                </div>
                            </div>
                        </div>
            */
            
            // --------------------------enemy ui ---------------------------
            var createEnemySprite = function(this_enemy,seq){
                try{
                    var img_path = '/fgo/img/enemy/' +this_enemy.getSetting().getBattleEnemySprite().getFilename();
                    var img_target_height = this_enemy.getSetting().getBattleEnemySprite().getHeight();
                    var img_ground_point = this_enemy.getSetting().getBattleEnemySprite().getGroundPoint();

                    //preload image but not show on site, so cannot get img width and height now
                    //it will fix css:left onload
                    var createImage = function(filename, callback){
                        var img = new Image();
                        img.src = img_path;
                        img.ground_point = img_ground_point;
                        img.seq = seq;
                        img.onload = function(){ callback(this,this.ground_point,this.seq); };
                        return img;
                    };
                    var setPosition = function(element,ground_point=0,seq){
                        var img_width = $(element).width();
                        var queue_width = $(element).parent().parent().width();
                        var left_value = 6 +32*(3-seq) +(((img_width/10)*ground_point)/queue_width)*100;
                        $(element).parent().css({
                            bottom: 0,
                            left: left_value +"%"
                        });
                    };
                    var enemy_sprite_div = $('<div></div>');
                    enemy_sprite_div.attr({
                        id: 'enemy-sprite-' +seq,
                        class:'enemy-sprite'
                    });
                    enemy_sprite_div.css({
                        height: (img_target_height/(480*0.66))*100 +"%"
                    });
                    var enemy_sprite_img = $(createImage(img_path,setPosition));
                    enemy_sprite_img.attr({
                        class: 'enemy-sprite-img'
                    });
                    enemy_sprite_img.click(function(){ console.log($(this).parent().css('z-index')); });
                    enemy_sprite_div.append(enemy_sprite_img);
                    return enemy_sprite_div;
                }
                catch(e){
                    console.log(e);
                }
            };
            
            var createEnemyStatus = function(enemy){
                
            };
            //  ---------------------------enemy ui--------------------------
            
            // --------------------------- ui function -----------------------
            var setClassnameFont = function(img_dom,img_height){
                var img = $(img_dom);
                var classname = img.parent().siblings(".servant-status-info-class-name");
                var span = $(classname.find("span")[0]);
                var w_mag;
                var h_mag = (img.height()*0.25)/span.height();
                span.css({
                    "-webkit-transform": "scale(1," +h_mag +")",
                    transform: "scale(1," +h_mag +")"
                });
            };
            
            // --------------------------- ui funtion -----------------------
            
            // -----------------------------ready ----------------------------
            $(document).ready(function(){
                $("#enter_fullscreen_btn").click(function(){
                    enterFullscreen(document.getElementById("main"));
                });
                setServantSelect = function(servant_list,lang){
                    var select_element = document.createElement("select");
                    var option_element = document.createElement("option");
                    var pls_choice;
                    option_element.setAttribute('value', '');
                    switch(lang){
                        case 'jp':
                            pls_choice = "選んでください";
                            break;
                        case 'ch':
                            pls_choice = "請選擇";
                            break;
                        case 'en':
                            pls_choice = "Please choice";
                            break;
                    }
                    option_element.appendChild(document.createTextNode(pls_choice));
                    select_element.appendChild(option_element);
                    
                    for(i=0;i<servant_list.length;i++){
                        option_element = document.createElement("option");
                        option_element.setAttribute('value',servant_list[i]['id']);
                        option_element.appendChild(document.createTextNode('No.' +servant_list[i]['id'] +' ' +servant_list[i]['name'][lang]));
                        select_element.appendChild(option_element);
                    }
                    
                    $('#setting_servant1_select').html(select_element.innerHTML);
                    $('#setting_servant2_select').html(select_element.innerHTML);
                    $('#setting_servant3_select').html(select_element.innerHTML);
                };
                getServantJson = function(servant_id,source_function = null,source_parameter = null){
                    var XHR = new XMLHttpRequest();
                    XHR.responseType = 'json';
                    XHR.SourceFunction = (source_function) ? source_function : null;
                    XHR.source_parameter = (source_parameter) ? source_parameter : null;
                    XHR.onreadystatechange = function(){
                        if(this.readyState == 4 && this.status == 200){
                            try{
                                if(!this.response) return;
                                var servant_json = this.response;
                                testjson = servant_json;
                                servant[servant_json['servant']['property']['id']] = new Servant(servant_json);
                                console.log('recived!');
                                if(this.SourceFunction.name == 'setServantToQueue'){
                                    this.SourceFunction(servant_json['servant']['property']['id'],this.source_parameter);
                                }
                            }
                            catch(e){
                                console.log(e);
                            }
                        }
                        else if(XHR.readyState == 4 && XHR.status != 200){
                            console.log(XHR.status);
                        }
                    };
                    var jsonlink = '/fgo/data/servant/' +servant_id +'.servant';
                    XHR.open('GET',jsonlink);
                    XHR.send();
                };
                setServantToQueue = function(servant_id,seq){
                    if(!servant_id) return;
                    //servant-queue
                    try{
                        //check servant in seq exist, delete if exist
                        if($('#servant-sprite-' +seq).length != 0){
                            $('#servant-sprite-' +seq).remove();
                        }
                        if($('#servant-status-' +seq).length != 0){
                            $('#servant-status-' +seq).remove();
                        }
                        
                        if(servant_id in servant){
                            var sprite_div = createServantSprite(servant[servant_id],seq);
                            sprite_div.css({
                                "z-index": 200+seq
                            });
                            var status_div = createServantStatus(servant[servant_id],seq);
                            status_div.css({
                                "z-index": 600+seq
                            });
                            
                            $(".servant-queue").append(sprite_div);
                            $(".servant-status-area").append(status_div);
                        }
                        else{
                            getServantJson(servant_id,setServantToQueue,seq);
                        }
                    }
                    catch(e){
                        console.log(e);
                    }
                };
                getServantList  = function(){
                    var XHR = new XMLHttpRequest();
                    XHR.responseType = "json";
                    XHR.onreadystatechange = function(){
                        if(XHR.readyState == 4 && XHR.status == 200){
                            //console.log("received!");
                            //console.log(this.response);
                            servant_list_json = XHR.response;
                            setServantSelect(servant_list_json,$('#setting_lang_select').val());
                        }
                    };
                    
                    XHR.open("GET","/fgo/data/servant/servant.list.json");
                    XHR.send();
                };
                getEnemyJson = function(type = 'enemy', enemy_file_name ,callback =null ,seq){
                    var XHR = new XMLHttpRequest();
                    XHR.responseType = 'json';
                    XHR.enemy_name = enemy_file_name;
                    XHR.callback = callback;
                    XHR.seq = seq;
                    XHR.onreadystatechange = function(){
                        if(this.readyState == 4 && this.status == 200){
                            try{
                                if(!this.response) return;
                                
                                enemy[this.enemy_name] = new Enemy(this.response);
                                if(this.callback) this.callback();
                            }
                            catch(e){
                                console.log(e);
                            }
                        }
                        else if(this.readyState == 4 && this.status != 200){
                            console.log(this.status);
                        }
                    };
                    XHR.open('GET','/fgo/data/enemy/' +enemy_file_name +'.enemy');
                    XHR.send();
                };
                setEnemyToQueue = function(type ='enemy', enemy_file_name, seq){
                    if(!enemy_file_name) return;
                    
                    if($('#enemy-sprite-' +seq).length !=0){
                        $('#enemy-sprite-' +seq).remove();
                    }
                    
                    if(enemy_file_name in enemy){
                        try{
                            var div = createEnemySprite(enemy[enemy_file_name],seq);
                            div.css({
                                "z-index": 100+seq
                            });
                            $(".enemy-queue").append(div);
                        }
                        catch(e){
                            console.log(e);
                        }
                    }
                    else{
                        getEnemyJson('enemy', enemy_file_name, setEnemyToQueue.bind(this,type,enemy_file_name,seq),seq);
                    }
                };
                $(window).resize(function(){
                    $("#show_width").html("<span>SCREEN_WIDTH= " +getCurrentWidth() +", SCREEN_HEIGHT= " +getCurrentHeight() +"</span>");
                    for(i=0;i<$(".servant-status-info-class-img").length;i++){
                        setClassnameFont($($(".servant-status-info-class-img")[i]).find("img")[0]);
                    }
                });
                
                getServantList();
                setEnemyToQueue('enemy','choco_skelton',1);
                setEnemyToQueue('enemy','choco_skelton',2);
                setEnemyToQueue('enemy','choco_skelton',3);
                $("#show_width").html("<span>SCREEN_WIDTH= " +getCurrentWidth() +", SCREEN_HEIGHT= " +getCurrentHeight() +"</span>");
            });
            
            
        </script>
        <style>
            @font-face {
                font-family: "MyFont";
                src: url("/fgo/font/ArchivoNarrow-Bold.otf") format("opentype"),
                     url("/fgo/font/ArchivoNarrow-Bold.ttf") format('truetype');
            }
            
            body {
                margin: 0;
            }
            .game-container {
                display: flex;
                position: relative;
                overflow: hidden;
            }
            .game-container > .scene > :not(.scene-bg) {
                position: absolute;
            }
            .game-container > .scene {
                display: inline-block;
                position: absolute;
                background-color: aqua;
                max-width: 100%;
                max-height: 100%;
            }
            .game-container > .scene > .scene-bg {
                max-width: 100%;
                max-height: 100%;
            }
            .game-container > .scene > .scene-bg > .scene-bg-img {
                max-width: 100%;
                object-fit: cover;
            }
            /********************** servant css **********************************/
            .game-container > .scene > .servant-queue {
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                width: 40%;
                height: 62.5%;
                z-index: 200;
            }
            .game-container > .scene > .servant-queue > .servant-sprite {
                display: inline-block;
                position: absolute;
            }
            .game-container > .scene > .servant-queue > .servant-sprite > img.servant-sprite-img {
                position: relative;
                display: inline-block;
                height: 100%;
            }
            .game-container > .scene > .servant-status-area {
                position: absolute;
                width: 75%;
                height: 45%;
                left: 0;
                bottom: 0;
                z-index: 600;
                /*background-color: aqua;*/
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status {
                position: absolute;
                width: 32%;
                height: 100%;
                /*background-color: pink;*/
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-bg {
                position: absolute;
                width: 95%;
                left: 5%;
                height: "auto";
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-bg > img.servant-status-bg-img {
                position: relative;
                width: 100%;
                height: auto;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-buff {
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-skill {
                position: absolute;
                width: 90%;
                height: 21%;
                top: 50%;
                left: 5%;
                /*background-color: purple;*/
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-skill > .servant-status-skill-btn {
                position: absolute;
                width: 24.5%;
                height: 100%;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-skill > .servant-status-skill-btn > .servant-status-skill-btn-bg {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10%;
                box-shadow: 0px 0px 5px 2px #000000A0;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfbfbf+0,d3d3d3+43,6b6b6b+56,bfbfbf+100 */
                background: #bfbfbf; /* Old browsers */
                background: -moz-linear-gradient(top, #bfbfbf 0%, #d3d3d3 43%, #6b6b6b 56%, #bfbfbf 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #bfbfbf 0%,#d3d3d3 43%,#6b6b6b 56%,#bfbfbf 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #bfbfbf 0%,#d3d3d3 43%,#6b6b6b 56%,#bfbfbf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfbfbf', endColorstr='#bfbfbf',GradientType=0 ); /* IE6-9 */
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-skill > .servant-status-skill-btn > .servant-status-skill-btn-ico {
                position: absolute;
                width: 90%;
                height: 90%;
                top: 5%;
                left: 5%
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-skill > .servant-status-skill-btn > .servant-status-skill-btn-ico > img {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-info {
                position: absolute;
                width: 100%;
                height: 29%;
                top: 71%;
                background-color: aqua;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-info > .servant-status-info-class {
                position: absolute;
                width: 29%;
                height: 100%;
                left: 6%;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-info > .servant-status-info-class > .servant-status-info-class-img {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 611;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-info > .servant-status-info-class > .servant-status-info-class-img > img {
                position: relative;
                height: 100%;
                width: auto;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-info > .servant-status-info-class > .servant-status-info-class-name {
                font-family: "MyFont";
                position: absolute;
                bottom: 0;
                height: 25%;
                z-index: 612;
            }
            .game-container > .scene > .servant-status-area 
            > .servant-status > .servant-status-info > .servant-status-info-class > .servant-status-info-class-name > span {
                position: relative;
                display : inline-block;
                font-size: 12px;
            }
            /*
                        <div id="servant-status-1" class="servant-status">
                            <div class="servant-status-bg">
                                <img>
                            </div>
                            <div class="servant-status-buff">
                            
                            </div>
                            <div class="servant-status-skill">
                                <div class="servant-status-skill-btn">
                                    <div class="servant-status-skill-btn-bg"></div>
                                    <div class="servant-status-skill-btn-ico">
                                        <img>
                                    </div>
                                </div>
                            </div>
                            <div class="servant-status-info">
                                <div class="servant-status-info-class">
                                    <div class="servant-status-info-class-img">
                                    </div>
                                    <div class="servant-status-info-class-name">
                                    </div>
                                </div>
                                <div class="servant-status-info-hpnplvname">
                                    <div class="servant-status-info-hp">
                                    </div>
                                    <div class="servant-status-info-np">
                                    </div>
                                    <div class="servant-status-info-lvname">
                                    </div>
                                </div>
                            </div>
                        </div>
            */
            /********************** servant css **********************************/
            /********************** enemy css **********************************/
            .game-container > .scene > .enemy-queue {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                width: 40%;
                height: 62.5%;
                z-index: 100;
            }
            .game-container > .scene > .enemy-queue > .enemy-sprite {
                display: inline-block;
                position: absolute;
            }
            .game-container > .scene > .enemy-queue > .enemy-sprite > img.enemy-sprite-img {
                position: relative;
                display: inline-block;
                height: 100%;
            }
            .game-container > .scene > .enemy-status-area {
                position: absolute;
            }
            /********************** enemy css **********************************/
            .game-container .btn {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
                -o-user-select:none;
            }
            .game-container > #show_width {
                display: none;
                position: absolute;
                background-color: chartreuse;
                width: 100%;
                bottom: 0;
                z-index: 9999;
            }
            
            /* mobile first css */
            /* 直向 */
            @media only screen and (orientation: portrait){
                .game-container {
                    /* keep 16:9 */
                    width: 100vw;
                    height: 56.25vw;
                }
                .game-container > .scene {
                    
                }
                
                #game_example {
                    /* keep 16:9 */
                    width: 100vw;
                    height: 56.25vw;
                }
            }
            /* 橫向 */
            @media only screen and (orientation: landscape) {
                .game-container {
                    /* keep 16:9 */
                    width: 177.77vh;
                    height: 100vh;
                }
                .game-container > .scene {
                    
                }
                #game_example {
                    /* keep 16:9 */
                    width: 177.77vh;
                    height: 100vh;
                }
                
                /************************************************/
                /* 橫向且全螢幕時 */
                /* 針對18:9以上裝置延展畫面 */
                .game-container:-moz-full-screen {
                    width: 100vw;
                    height: 100vh;
                }
                .game-container:-webkit-full-screen {
                    width: 100vw;
                    height: 100vh;
                }
                .game-container:fullscreen {
                    width: 100vw;
                    height: 100vh;
                }
                /******************** servant css **********************************/
                .game-container:-moz-full-screen > .scene > .servant-queue {
                    width: calc(177.77vh * 0.4);
                    right: initial;
                    left: 60%
                }
                .game-container:-webkit-full-screen > .scene > .servant-queue {
                    width: calc(177.77vh * 0.4);
                    right: initial;
                    left: 60%
                }
                .game-container:fullscreen > .scene > .servant-queue {
                    width: calc(177.77vh * 0.4);
                    right: initial;
                    left: 60%
                }
                .game-container:-moz-full-screen > .scene > .servant-status-area {
                    width: calc(177.77vh * 0.75);
                }
                .game-container:-webkit-full-screen > .scene > .servant-status-area {
                    width: calc(177.77vh * 0.75);
                }
                .game-container:fullscreen > .scene > .servant-status-area {
                    width: calc(177.77vh * 0.75);
                }
                /******************** servant css **********************************/
                /******************** enemy css **********************************/
                .game-container:-moz-full-screen > .scene > .enemy-queue {
                    width: calc(177.77vh * 0.4);
                    left: initial;
                    right: 60%;
                }
                .game-container:-webkit-full-screen > .scene > .enemy-queue {
                    width: calc(177.77vh * 0.4);
                    left: initial;
                    right: 60%;
                }
                .game-container:fullscreen > .scene > .enemy-queue {
                    width: calc(177.77vh * 0.4);
                    left: initial;
                    right: 60%;
                }
                /******************** enemy css **********************************/
                .game-container:-moz-full-screen > #show_width {
                    background-color: red;
                }
                .game-container:-webkit-full-screen > #show_width {
                    background-color: orange;
                }
                .game-container:fullscreen > #show_width {
                    background-color: yellow;
                }
            }
            /*Web App (主畫面啟動)(Android?)*/
            @media only screen and (display-mode: fullscreen) and (orientation: landscape) {
                /* hide everything without game-container */
                body >.content >:not(.game-container), body>:not(.content) {
                    /*display: none;*/
                }
                /* 針對18:9以上裝置延展畫面 */
                .game-container {
                    width: 100vw;
                    height: 100vh;
                }
                /********************* servant css **************************/
                .game-container > .scene > .servant-queue {
                    width: calc(177.77vh * 0.4);
                    right: initial;
                    left: 60%
                }
                .game-container > .scene > .servant-status-area {
                    width: calc(177.77vh * 0.75);
                }
                /********************* servant css **************************/
                /********************* enemy css **************************/
                .game-container > .scene > .enemy-queue {
                    width: calc(177.77vh * 0.4);
                    left: initial;
                    right: 60%;
                }
                /********************* enemy css **************************/
                .game-container > #show_width {
                    background-color: blue;
                }
            }
            
            /* override when desktop */
            @media only screen and (min-width: 849px) {
                .game-container {
                    width: 848px;
                    height: 480px;
                }
                .game-container > #show_width {
                    background-color: hotpink;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="content">
            <!-- game container start -->
            <div id="main" class="game-container">
                <div class="scene battle-scene">
                    <div class="scene-bg">
                        <img class="scene-bg-img" src="/fgo/img/grassland.jpg">
                    </div>
                    <!-- 敵人顯示區 -->
                    <div class="enemy-queue">
                        <!-- z index 100-->
                    </div>
                    
                    <!--敵人狀態區-->
                    <div class="enemy-status-area">
                        <!-- z-index 300 -->
                    </div>
                    
                    <!-- 我方人物顯示區 -->
                    <div class="servant-queue">
                        <!-- z-index 200 -->
                    </div>
                    
                    <!--我方人物狀態區-->
                    <div class="servant-status-area">
                        <!-- z-index 600 -->
                        <!-- template --
                        <div id="servant-status-1" class="servant-status">
                            <div class="servant-status-bg">
                                <img>
                            </div>
                            <div class="servant-status-buff">
                            
                            </div>
                            <div class="servant-status-skill">
                            
                            </div>
                            <div class="servant-status-info">
                                <div class="servant-status-info-class">
                                    <div class="servant-status-info-class-img">
                                    </div>
                                    <div class="servant-status-info-class-name">
                                    </div>
                                </div>
                                <div class="servant-status-info-hpnplvname">
                                    <div class="servant-status-info-hp">
                                    </div>
                                    <div class="servant-status-info-np">
                                    </div>
                                    <div class="servant-status-info-lvname">
                                    </div>
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
                <div id="show_width"></div>
            </div>
            <!-- game container finish -->
            
            
            <br>
            <!-- 控制台 Control panel -->
            <div class="control-panel">
                <div class="allies-control-panel">
                    <div class="row">
                        <span id="setting_lang_tag">言語</span><span>: </span>
                        <select id="setting_lang_select" onchange="setLanguage(this.value)">
                            <option value="jp" selected>日本語</option>
                            <option value="ch">正體中文</option>
                            <option value="en">English</option>
                        </select>
                        <br>
                        <span>Servant 1:</span>
                        <select id="setting_servant1_select" onchange="setServantToQueue(this.value,1)">
                        
                        </select>
                        
                        <span>Servant 2:</span>
                        <select id="setting_servant2_select" onchange="setServantToQueue(this.value,2)">
                        
                        </select>
                        
                        <span>Servant 3:</span>
                        <select id="setting_servant3_select" onchange="setServantToQueue(this.value,3)">
                        
                        </select>
                    </div>
                    <input id="enter_fullscreen_btn" type="button" value="Fullscreen">
                </div>
            </div>
            <br><br>
            <img id="game_example" src="../img/ss_test.png">
        </div>
        <p id="servant_name"></p>
    </body>
</html>